<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IatTesteDockWidgetBase</class>
 <widget class="QDockWidget" name="IatTesteDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Análise</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Consulta Rápida</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0" colspan="2">
         <widget class="QComboBox" name="sel_campo">
          <item>
           <property name="text">
            <string>Protocolo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nome</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CPF/CNPJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Portaria</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTableWidget" name="tabela"/>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_exec">
          <property name="text">
           <string>Pesquisar</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QgsMapLayerComboBox" name="sel_camada">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="valor_pesq"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Análise de Montante (experimental)</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Camada de rios</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Camada de ottobacias</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QLineEdit" name="display_q95">
          <property name="text">
           <string/>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLineEdit" name="disp_cod_rio">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QRadioButton" name="radioBtn_100">
          <property name="text">
           <string>100%</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_1">
          <property name="text">
           <string>Qespecífica</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="btn_sel_rio">
          <property name="text">
           <string>Clique para selecionar o curso hídrico</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Ottocódigo do curso</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Porcentagem outorgável</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="disp_nome_rio">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Nome (se houver)</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Vazão Q95 (mínima)</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QRadioButton" name="radioBtn_50">
          <property name="text">
           <string>50%</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QgsMapLayerComboBox" name="sel_camada_rio"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Curso hídrico selecionado</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Área a montante do rio selecionado</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QLineEdit" name="display_amont">
          <property name="inputMask">
           <string/>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QRadioButton" name="radioBtn_80">
          <property name="text">
           <string>80%</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1" colspan="4">
         <widget class="QgsMapLayerComboBox" name="sel_camada_ottobacias"/>
        </item>
        <item row="4" column="4">
         <widget class="QLineEdit" name="disp_cod_bac">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Código da bacia</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1" colspan="2">
         <widget class="QDoubleSpinBox" name="sel_qesp">
          <property name="suffix">
           <string> L/km²/s</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
