<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IatTesteDockWidgetBase</class>
 <widget class="QDockWidget" name="IatTesteDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Consulta Rápida</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0" colspan="2">
         <widget class="QComboBox" name="sel_campo">
          <item>
           <property name="text">
            <string>Protocolo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nome</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CPF/CNPJ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Portaria</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTableWidget" name="tabela">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_exec">
          <property name="text">
           <string>Pesquisar</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QgsMapLayerComboBox" name="sel_camada">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
          <property name="duplicatesEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="valor_pesq">
          <property name="placeholderText">
           <string>Campo de pesquisa. Selecione a opção e a camada acima.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Análise de Montante</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="19" column="0" colspan="5">
         <widget class="QPushButton" name="btn_exec_mont">
          <property name="text">
           <string>Executar análise de montante</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLineEdit" name="disp_cod_bac">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_1">
          <property name="text">
           <string>Qespecífica</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Área a montante do rio selecionado</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Vazão Q95 (mínima)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Curso hídrico selecionado</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Camada de ottobacias</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1" colspan="2">
         <widget class="QDoubleSpinBox" name="sel_qesp">
          <property name="suffix">
           <string> L/km²/s</string>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QPushButton" name="btn_ger_memcalc">
          <property name="text">
           <string>Gerar memorial de cálculo</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QgsMapLayerComboBox" name="sel_camada_rio"/>
        </item>
        <item row="10" column="4">
         <widget class="QSpinBox" name="sel_area_prop">
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="btn_sel_rio">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 170, 0);</string>
          </property>
          <property name="text">
           <string>Clique para selecionar o curso hídrico</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Ottocódigo do curso</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QRadioButton" name="radioBtn_80">
          <property name="text">
           <string>80%</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Porcentagem outorgável</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="18" column="1" colspan="2">
         <widget class="QLineEdit" name="disp_q95">
          <property name="text">
           <string/>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLineEdit" name="disp_cod_rio">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QRadioButton" name="radioBtn_50">
          <property name="text">
           <string>50%</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="16" column="1" colspan="2">
         <widget class="QLineEdit" name="disp_amont">
          <property name="inputMask">
           <string/>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Código da bacia</string>
          </property>
         </widget>
        </item>
        <item row="18" column="3">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Qdisponível</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Camada de rios</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1" colspan="4">
         <widget class="QgsMapLayerComboBox" name="sel_camada_ottobacias"/>
        </item>
        <item row="18" column="4">
         <widget class="QLineEdit" name="disp_qdisponivel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Vazão disponível (Qout - QjaOut)</string>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Qoutorgada</string>
          </property>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QLineEdit" name="disp_qoutorgavel">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="disp_nome_rio">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QRadioButton" name="radioBtn_100">
          <property name="text">
           <string>100%</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Nome (se houver)</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QLabel" name="label_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Área proporcional</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="16" column="4">
         <widget class="QLineEdit" name="disp_ja_out">
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Executar análise de montante</string>
          </property>
         </widget>
        </item>
        <item row="14" column="4">
         <widget class="QCheckBox" name="sel_ja_out_man">
          <property name="text">
           <string>Qoutorgada manual?</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Qoutorgável</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Análise de Efluentes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="grupo_dbo">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="1">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Qdisponível</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLineEdit" name="disp_Qdil">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="2" colspan="2">
            <widget class="QDoubleSpinBox" name="sel_DBO_eflu_DBO">
             <property name="suffix">
              <string> mg/L</string>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="maximum">
              <double>26.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Vazão de diluição</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="sel_imp_mont">
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Importar da análise de montante?</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QDoubleSpinBox" name="sel_qout_DBO">
             <property name="suffix">
              <string> m³/h</string>
             </property>
             <property name="maximum">
              <double>999999999999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>DBO de Mistura</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Qefluente</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QDoubleSpinBox" name="sel_lim_DBO">
             <property name="suffix">
              <string> mg/L</string>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>26.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Limite de DBO</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>DBO do Efluente</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="disp_DBOmist">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QDoubleSpinBox" name="sel_qeflu_DBO">
             <property name="suffix">
              <string> m³/h</string>
             </property>
             <property name="maximum">
              <double>999999999999999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="disp_DQOmax">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>DQO Max</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="sel_analisar_eflu">
          <property name="text">
           <string>Analisar efluentes?</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Frases Personalizadas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>628</width>
             <height>377</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
